
Dodge dart
$9,500.00
< 72 km
17/03/2023
Dodge dart automatic
114 km

2013 Dodge Dart
$4,500.00
< 70 km
12/03/2023
New snow tires. And also summer. New rear brakes. Wheel bearings. A.c 2 keys. Runs drives great. Got new car. Selling as is.
Automatic | 201,000 km

2014 Dodge Dart Manual. 194000kms Safetied
$7,500.00
< 46 km
08/03/2023
2014 Dodge Dart 6spd manual transmission. 194000 kms. Sold with safety certificate. Car does not have AC. Was nor installed in the vehicle when it was built. Power windows, locks, mirrors, keyless ...
194,000 km

2013 Dodge Dart Limited
$9,995.00
Near you
24/02/2023
2013 Dodge Dart Limited, less than 130000 klm. 6 speed manual, 2.4 ltr 4 cylinder Loaded!! Great shape. Bought it for my kids, unfortunately 6 speed isn’t for them. Carfax will be included on the ...
Manual | 128,936 km

2013 Dodge Dart Rallye 2.0L
$6,999.00
< 38 km
29/01/2023
Selling this because upgrading to an suv. Recent things done on it are: -full break job -shift linkage cable (recall by dodge) -all wheel bearings -spark plugs -new battery -starter Send offers. ...
Automatic | 205,000 km
