
2008 Volkswagen rabbit
$5,000.00
Woodstock < 12 hours ago
2008 Volkswagen rabbit 2.5L 156189kms car is rebuilt title Heated seats and sunroof New battery New brakes Tires are decent on aluminium wheels No rust on the rockers or quarters automatic ...
156,189 km
https://www.kijiji.ca/v-cars-trucks/woodstock-on/2008-volkswagen-rabbit/1653970917

2009 Jetta Wagon - Manual
$4,500.00
Woodstock 18/03/2023
2009 VW Jetta Wagon with a 5 speed manual and the 5 cylinder 2.5L. Engine has 180HP and runs great. Ac is strong as is the heat. Car itself is in good condition. Tan on black interior clean inside ...
Manual | 270 km
https://www.kijiji.ca/v-cars-trucks/woodstock-on/2009-jetta-wagon-manual/1653713120

Volkswagen tdi highline
$14,000.00
Woodstock 11/03/2023
High line fully loaded 210*** 14k obo open to trades
Automatic | 210,000 km
https://www.kijiji.ca/v-cars-trucks/woodstock-on/volkswagen-tdi-highline/1652954478

Vw sportwagon tdi for sale/trade
$1,234.00
Tavistock 16/02/2023
Hate to see this thing go but I need more space for my growing family. The car has 250 xxx km but a whole bunch done and has lots of life left, some things I’ve done is timing belt,egr/dpf, turbo, ...
Manual | 250,000 km
https://www.kijiji.ca/v-cars-trucks/woodstock-on/vw-sportwagon-tdi-for-sale-trade/1650622103

2010 vw golf 2.5
$6,000.00
Woodstock 15/02/2023
Perfect little car just testing the waters 6000 or TRADES it’s got 240 000km don’t let the kms fool you the car starts perfect and drives amazing brand new breaks all around they have 1000 kms on ...
240,000 km
https://www.kijiji.ca/v-cars-trucks/woodstock-on/2010-vw-golf-2-5/1650553574
