
2008 VW City Golf
$5,600.00
< 39 km
18/03/2023
Latest Service – 2/28/2023 Recently spent $1,700 to get the car certified on April 1, 2023: Timing belt & Water Pump, Front and Rear Brake Pads, Two Rear Rotors, 2 Front Ball Joints, and Oil change. ...
Manual | 227,100 km | CARFAX Canada Report

Volkswagen Golf
$14,700.00
< 49 km
14/03/2023
2013 Volkswagen Golf with gti parts. 139k km on the 2.5 5cylinder engine. The car had tons of tasteful modifications and a nice sounding borla exhaust system. If you are interested don’t hesitate to ...
Manual | 139,000 km

2010 vw golf 2.5
$6,000.00
< 54 km
13/03/2023
2010 Volkswagen Golf · Hatchback · Driven 255,000 kilometers 2010 vw golf 2.5. very well maintained. full synthetic oil changes every 5k klms. 255xxx on it but don’t let the klms fool you it starts , ...
Manual | 255,000 km

Volkswagen golf 2.5
$9,000.00
< 36 km
09/03/2023
2011 golf 2.5L Highline 5-speed manual. Runs amazing and very smooth, comes with 2 sets of aluminum rims summer and winter tires, really clean condition inside and out with leather heated seats, has ...
Manual | 185,000 km

2014 VW Golf Sportwagon
$18,000.00
< 53 km
08/03/2023
I have a 2014 2.5L VW Golf Sportwagon with a 5 speed manual transmission. I bought the car in August and have been dailying it since. The car comes with a two year unlimited kilometers warranty on ...
Manual | 155,000 km

2009 VW Golf City HB Man for Sale
Please Contact
< 47 km
05/03/2023
2009 VW Golf City HB Man 130,000 KM | $6,800 Hatchback| 2.0L Regular Gasoline | Manual Transmission | Front Wheel Drive. Mint condition and drives like a charm | No Accident | 2nd Owner | Fax Report ...
Manual | 130,000 km

2006 VW TDI Golf
$2,500.00
< 42 km
28/02/2023
06 vw golf TDI manual. 361xxxkms Good little car treated me great, fuel milage is amazing but needs a little love. I’d you know these motors you know it has lots of life. Needs back breaks (already ...
Manual | 361,000 km

Vw golf 2010 parts for sale
$150.00
< 60 km
27/02/2023
$700 1.8 liter engine, 170, 000 km $150 driving side door $150 Rear right door $150 Rear left door $300 Hatch $150 Hood $200 brand new clutch $200 used clutch + transmission
170,000 km

VW Golf TDI 2013 Cluch
$250.00
< 49 km
25/02/2023
Very good condition
Manual | 90,000 km

For sale 2012 VW Golf TDI ,2.0 L . 6 Speed Manual Transmission .
$13,200.00
< 49 km
21/02/2023
DescriptionI am selling my 2012 Volkswagen golf TDI Manual. This car is fully loaded, leather interior in excellent condition, non smoking and mechanically in great condition. Mainly highway driven. ...
Manual | 185,909 km

Vw sportwagon tdi for sale/trade
$1,234.00
< 21 km
16/02/2023
Hate to see this thing go but I need more space for my growing family. The car has 250 xxx km but a whole bunch done and has lots of life left, some things I’ve done is timing belt,egr/dpf, turbo, ...
Manual | 250,000 km

2010 vw golf 2.5
$6,000.00
Near you
15/02/2023
Perfect little car just testing the waters 6000 or TRADES it’s got 240 000km don’t let the kms fool you the car starts perfect and drives amazing brand new breaks all around they have 1000 kms on ...
240,000 km

2013 vw golf for 125,000kms fully loaded manual 5 speed
Please Contact
< 73 km
15/02/2023
2013 vw golf for sale
Manual | 125,000 km

2013 vw golf for 125,000kms fully loaded manual 5 speed
Please Contact
< 73 km
15/02/2023
2013 vw golf 2013
Manual | 125,000 km

2012 Volkswagen Golf TDI
$10,499.00
< 68 km
22/01/2023
Selling AS-IS 2012 Volkswagen Golf TDI 21500kms Winters on Rims All Seasons on Alloys (not pictured) Well maintained All highway driving Timing Belt, Fuel Filter, Rear Springs, and Brakes all done ...
Automatic | 215,000 km
